{
  "name": "zapp-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.7.7",
    "frogpot": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-plugin-astro": "^1.3.1"
  }
}
